# daf-core-sql

./: .globalconfig  Daf.Core.Sql.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
Daf.Core.Sql/: Daf.Core.Sql.csproj  Enums.cs  SqlGenerator.cs  SqlPlugin.cs  Utility.cs
Daf.Core.Sql/IonStructure/: SqlPluginStructure.cs
Daf.Core.Sql/Output/: Database.cs  DatabaseDependency.cs  Project.cs  SchemaCompare.cs  Solution.cs
Daf.Core.Sql/Output/DatabaseObjects/: DatabaseObject.cs  Function.cs  IStatement.cs  Procedure.cs  Schema.cs  Table.cs  View.cs
Daf.Core.Sql/Output/DatabaseObjects/Components/: Column.cs  ForeignKey.cs  Index.cs  PrimaryKey.cs
